log4j.rootLogger=error, stdout, rolling

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.stdout.layout.ConversionPattern=%5p[%d{MM/dd HH:mm:ss}][%t](%F:%L) - %m%n

log4j.appender.rolling=org.apache.log4j.RollingFileAppender
log4j.appender.rolling.File=favjcs.log
log4j.appender.rolling.threshold=debug
log4j.appender.rolling.Append=true
log4j.appender.rolling.MaxBackupIndex=7
log4j.appender.rolling.MaxFileSize=5MB 
#log4j.appender.rolling.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.rolling.layout.ConversionPattern=%5p[%d{MM/dd HH:mm:ss}][%t](%F:%L) - %m%n


#TO BE DELETED start
log4j.category.ozz.logger=DEBUG, ozz
log4j.appender.ozz=org.apache.log4j.RollingFileAppender
log4j.appender.ozz.File=log/performanceStatistics.log
log4j.appender.ozz.threshold=debug
log4j.appender.ozz.Append=true
log4j.appender.ozz.MaxBackupIndex=7
log4j.appender.ozz.MaxFileSize=5MB 
#log4j.appender.ozz.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ozz.layout=org.apache.log4j.PatternLayout
#log4j.appender.ozz.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
log4j.appender.ozz.layout.ConversionPattern=%5p[%d{MM/dd HH:mm:ss}][%t](%F:%L) - %m%n
#TO BE DELETED end


#log4j.logger.org.springframework=debug
log4j.logger.com.favccxx.favjcs=debug
#log4j.logger.org.apache.jcs=debug

# log4j for opnejpa
#log4j.rootCategory=WARN, console
#log4j.category.openjpa.Tool=INFO
#log4j.category.openjpa.Runtime=INFO
#log4j.category.openjpa.Remote=WARN
#log4j.category.openjpa.DataCache=WARN
#log4j.category.openjpa.MetaData=WARN
#log4j.category.openjpa.Enhance=WARN
#log4j.category.openjpa.Query=WARN
#log4j.category.openjpa.jdbc.SQL=debug
#log4j.category.openjpa.jdbc.JDBC=WARN
#log4j.category.openjpa.jdbc.Schema=WARN
#log4j.appender.console=org.apache.log4j.ConsoleAppender